# HelloMovie

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/hellomovie/: HelloMovieApplication.java  HomeController.java
src/main/java/com/example/hellomovie/controller/: AuthController.java  BoardController.java  HomeController.java  UserController.java
src/main/java/com/example/hellomovie/domain/board/: BoardController.java  HomeController.java
src/main/java/com/example/hellomovie/global/auth/: AuthAttributes.java  AuthController.java
src/main/java/com/example/hellomovie/global/config/: WebConfig.java
src/main/java/com/example/hellomovie/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MyException.java  OpenException.java
src/main/java/com/example/hellomovie/global/interceptor/: LogInterceptor.java
src/main/java/com/example/hellomovie/global/kakao/: KakaoApi.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html  sample.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/board/: home.html  hot.html  main.html  movie.html
src/main/resources/templates/error/: 4xx.html  5xx.html  denied.html  error.html  open_error.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/user/: email_auth_result.html  login.html  register.html  register_kakao.html  register_result.html  register_result_social.html
src/test/java/com/example/hellomovie/: HelloMovieApplicationTests.java
(+66 files in other folders)
