
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hello_movie
spring.datasource.username=hsryu
spring.datasource.password=hsryu98

### private API-KEY
spring.profiles.include=private

