<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        /* 오류 페이지 스타일링 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
    </style>

    <title>ACCESS_DENIED</title>
</head>

<body>
<nav th:replace="fragments/common :: menu('home', null)"></nav>
<div th:replace="fragments/common :: nav-padding"></div>

<div class="container "><h1>에러 페이지</h1>
    <h1>404 Error - Page Not Found</h1>
    <p>Sorry, the page you are looking for could not be found.</p>
    <p>Please check the URL or use the navigation menu to find what you are looking for.</p>
    <a href="board.html"  th:href="@{/board/main}" style="text-decoration: underline">
        HOME
    </a>
</div>

<!-- javascript bundle-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>
